<!DOCTYPE html>
<html lang="en" class="no-js no-svg">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Jozoor" />
    <meta
      name="description"
      content="Joo - Niche Multi-Purpose HTML Template"
    />
    <meta
      name="keywords"
      content="creative, niche, responsive, html5, css3, multipurpose, all in one, html, template"
    />
    <title>Creative | Joo - Niche Multi-Purpose HTML Template</title>
    <link rel="stylesheet" href="assets/css/vendor.min.css?v=1557270773204" />
    <link rel="stylesheet" href="assets/css/styles.min.css?v=1557270773204" />
    <link rel="stylesheet" href="assets/css/custom.css?v=1557270773204" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&v=1557270591948"
      rel="stylesheet"
    />
    <!-- cdn icon fonts
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css?v=1557270591948" crossorigin="anonymous">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css?v=1557270591948">
			<link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css?v=1557270591948" rel="stylesheet">
		-->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./assets/images/favicons/apple-touch-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./assets/images/favicons/apple-touch-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./assets/images/favicons/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./assets/images/favicons/apple-touch-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./assets/images/favicons/apple-touch-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./assets/images/favicons/apple-touch-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./assets/images/favicons/apple-touch-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./assets/images/favicons/apple-touch-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/images/favicons/apple-touch-icon-180x180.png"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="apple-mobile-web-app-title" content="Joo Template" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/images/favicons/favicon-16x16.png"
    />
    <link rel="shortcut icon" href="./assets/images/favicons/favicon.ico" />
  </head>
  <body
    class="
      active-pageloader
      creative
      header-sticky
      hide-on-scroll
      header-menu-with-icons header-transparent
      footer-widgets footer-background
      dark-color
      widgets-6
      submenu-show-arrow-right
      menu-is-capitalized
      submenu-is-capitalized
      logo-text-is-capitalized
      page-index
    "
  >
    <div class="pageloader is-active"></div>
    <div id="site-wrap" class="site">
      <div id="header-wrap" class="is-clearfix">
        <header id="header" class="site-header">
          <div id="header-inner" class="site-header-inner container">
            <div class="level">
              <div class="level-left">
                <div id="header-logo" class="site-logo">
                  <div id="logo-inner" class="site-logo-inner">
                    <a href="./index.html">
                      <img src="./assets/images/logo/logo.png" alt="" />
                    </a>
                  </div>
                  <!-- #logo-inner -->
                </div>
                <!-- #header-logo -->
              </div>
              <!-- .level-left -->
              <div class="level-right">
                <div class="nav-wrap">
                  <nav class="main-navigation right">
                    <ul class="menu">
                      <li class="active">
                        <a href="./index.html">Acceuil</a>
                      </li>

                      <li class="">
                        <a href="./pages/services.html">services</a>
                      </li>
                      <li>
                        <a href="./portfolio/index.html">portfolio</a>
                      </li>
                      <li>
                        <a href="./pages/contact-3.html">contact</a>
                      </li>
                    </ul>
                  </nav>
                  <!-- #site-navigation -->
                </div>
                <!-- #nav-wrap -->
                <ul class="header-menu-icons">
                  <li class="show-quickview">
                    <a
                      href="javascript:void(0);"
                      data-show="quickview"
                      data-target="quickviewInfo"
                    >
                      <span class="icon">
                        <i class="ion-ios-menu"></i>
                      </span>
                    </a>
                  </li>
                </ul>
                <!-- .modal.search-form-overlay -->
                <div id="quickviewInfo" class="quickview">
                  <div class="quickview-header">
                    <p class="title"></p>
                    <span class="delete" data-dismiss="quickview"></span>
                  </div>
                  <div class="quickview-body">
                    <div class="quickview-block">
                      <div class="footer">
                        <div class="columns is-variable is-multiline">
                          <div class="column is-12">
                            <div class="widget widget-html">
                              <div class="textwidget">
                                <div id="footer-logo" class="site-logo">
                                  <a href="./index.html">
                                    <span class="logo-text">Recode</span>
                                  </a>
                                </div>
                                <!-- #footer-logo -->
                                <br />
                                <p>
                                  Nous pensons que toute conception ou stratégie qui ne génère pas de résultats ne devrait pas être mise en œuvre, nous aimons ce que nous faisons, et nous sommes les meilleurs à le faire. 
                                </p>
                                <div class="footer-social-links">
                                  <ul>
                                    <li>
                                      <a href="#" target="_blank">
                                        <span class="icon">
                                          <i class="fab fa-facebook-f"></i>
                                        </span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#" target="_blank">
                                        <span class="icon">
                                          <i class="fab fa-twitter"></i>
                                        </span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#" target="_blank">
                                        <span class="icon">
                                          <i class="fab fa-instagram"></i>
                                        </span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#" target="_blank">
                                        <span class="icon">
                                          <i class="fab fa-pinterest-p"></i>
                                        </span>
                                      </a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              <!-- .textwidget -->
                            </div>
                          </div>

                          <!-- .column -->
                          <div class="column is-12">
                            <div class="widget widget-form">
                              <h3 class="widget-title">subscribe</h3>
                              <p>
                                The main component of a healthy environment for
                                self esteem is that.
                              </p>
                              <br />
                              <form>
                                <div class="field">
                                  <div class="control is-expanded">
                                    <input
                                      class="input"
                                      type="text"
                                      placeholder="your@email.com"
                                    />
                                    <button
                                      type="submit"
                                      class="button is-radiusless"
                                    >
                                      <span class="icon">
                                        <i class="icon-envelope"></i>
                                      </span>
                                    </button>
                                  </div>
                                </div>
                              </form>
                            </div>
                          </div>
                          <!-- .column -->
                        </div>
                        <!-- .columns -->
                      </div>
                      <!-- footer -->
                    </div>
                  </div>
                </div>
              </div>
              <!-- .level-right -->
            </div>
            <!-- .level -->
          </div>
          <!-- #header-inner -->
        </header>
        <!-- #header -->
      </div>
      <!-- #header-wrap -->
      <div id="header-bottom-wrap" class="is-clearfix">
        <div id="header-bottom" class="site-header-bottom">
          <div id="header-bottom-inner" class="site-header-bottom-inner">
            <section class="hero slider is-clearfix">
              <h2 class="display-none">slider</h2>
              <div class="rev_slider_wrapper fullscreen-container">
                <div
                  id="rev_slider_1"
                  class="rev_slider tp-overflow-hidden fullscreenbanner"
                  data-version="5.4.7"
                  style="display: none"
                >
                  <ul>
                    <li data-transition="crossfade">
                      <img
                        alt="Joo - Niche Multi-Purpose HTML Template"
                        class="rev-slidebg"
                        src="./assets/images/slider/1.png"
                        data-bgposition="center center"
                        data-bgfit="cover"
                        data-bgrepeat="no-repeat"
                        data-kenburns="on"
                        data-duration="30000"
                        data-ease="Linear.easeNone"
                        data-scalestart="100"
                        data-scaleend="150"
                        data-rotatestart="0"
                        data-rotateend="0"
                        data-offsetstart="0 0"
                        data-offsetend="0 0"
                        data-bgparallax="15"
                      />
                      <div
                        class="tp-caption tp-resizeme large_text"
                        data-frames='[{"delay":800,"speed":2000,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                        data-x="center"
                        data-hoffset="['0','0','0','0']"
                        data-y="center"
                        data-voffset="['-32','-32','0','0']"
                        data-width="['auto']"
                        data-textAlign="['center','center','center','center']"
                        data-height="['auto']"
                      >
                        une agence web<br />
                        Créative et innovante
                      </div>
                      <a
                        class="
                          tp-caption tp-resizeme
                          mfp-lightbox mfp-iframe
                          button
                          is-primary is-rounded
                        "
                        href="https://www.youtube.com/watch?v=s_e7jp-x-Wo"
                        data-frames='[{"delay":1600,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                        data-x="center"
                        data-hoffset="['0','0','0','0']"
                        data-y="center"
                        data-voffset="['138','138','0','0']"
                        data-type="button"
                      >
                        <span>Devis Gratuit!</span>
                      </a>
                    </li>
                    <!-- slide -->
                    <li data-transition="crossfade">
                      <img
                        alt="Joo - Niche Multi-Purpose HTML Template"
                        class="rev-slidebg"
                        src="./assets/images/slider/2.png"
                        data-bgposition="center center"
                        data-bgfit="cover"
                        data-bgrepeat="no-repeat"
                        data-kenburns="on"
                        data-duration="30000"
                        data-ease="Linear.easeNone"
                        data-scalestart="100"
                        data-scaleend="150"
                        data-rotatestart="0"
                        data-rotateend="0"
                        data-offsetstart="0 0"
                        data-offsetend="0 0"
                        data-bgparallax="15"
                      />
                      <div
                        class="tp-caption tp-resizeme large_text"
                        data-frames='[{"delay":800,"speed":2000,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                        data-x="center"
                        data-hoffset="['0','0','0','0']"
                        data-y="center"
                        data-voffset="['-32','-32','0','0']"
                        data-width="['auto']"
                        data-textAlign="['center','center','center','center']"
                        data-height="['auto']"
                      >
                        Creative <br />Exceptional Brand
                      </div>
                      <a
                        class="
                          tp-caption tp-resizeme
                          mfp-lightbox mfp-iframe
                          button
                          is-primary is-rounded
                        "
                        href="https://www.youtube.com/watch?v=s_e7jp-x-Wo"
                        data-frames='[{"delay":1600,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                        data-x="center"
                        data-hoffset="['0','0','0','0']"
                        data-y="center"
                        data-voffset="['138','138','0','0']"
                        data-type="button"
                      >
                        <span class="icon">
                          <i class="ion-ios-play"></i>
                        </span>
                        <span>Watch Video</span>
                      </a>
                    </li>
                    <!-- slide -->
                    <li data-transition="crossfade">
                      <img
                        alt="Joo - Niche Multi-Purpose HTML Template"
                        class="rev-slidebg"
                        src="./assets/images/slider/4.png"
                        data-bgposition="center center"
                        data-bgfit="cover"
                        data-bgrepeat="no-repeat"
                        data-kenburns="on"
                        data-duration="30000"
                        data-ease="Linear.easeNone"
                        data-scalestart="100"
                        data-scaleend="150"
                        data-rotatestart="0"
                        data-rotateend="0"
                        data-offsetstart="0 0"
                        data-offsetend="0 0"
                        data-bgparallax="15"
                      />
                      <div
                        class="tp-caption tp-resizeme large_text"
                        data-frames='[{"delay":800,"speed":2000,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                        data-x="center"
                        data-hoffset="['0','0','0','0']"
                        data-y="center"
                        data-voffset="['-32','-32','0','0']"
                        data-width="['auto']"
                        data-textAlign="['center','center','center','center']"
                        data-height="['auto']"
                      >
                        Creative <br />Exceptional Brand
                      </div>
                      <a
                        class="
                          tp-caption tp-resizeme
                          mfp-lightbox mfp-iframe
                          button
                          is-primary is-rounded
                        "
                        href="https://www.youtube.com/watch?v=s_e7jp-x-Wo"
                        data-frames='[{"delay":1600,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":800,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                        data-x="center"
                        data-hoffset="['0','0','0','0']"
                        data-y="center"
                        data-voffset="['138','138','0','0']"
                        data-type="button"
                      >
                        <span class="icon">
                          <i class="ion-ios-play"></i>
                        </span>
                        <span>Watch Video</span>
                      </a>
                    </li>
                    <!-- slide -->
                  </ul>
                </div>
                <!-- .rev_slider -->
              </div>
              <!-- .rev_slider_wrapper -->
            </section>
            <!-- .slider -->
          </div>
          <!-- #header-bottom-inner -->
        </div>
        <!-- #header-bottom -->
      </div>
      <!-- #header-bottom-wrap -->
      <!-- import content layouts and modules -->
      <div id="content-main-wrap" class="is-clearfix">
        <div id="content-area" class="site-content-area">
          <div id="content-area-inner" class="site-content-area-inner">
            <!-- import content layouts and modules -->
            <!-- start adding page content -->
            <section class="section welcome-section is-clearfix">
              <div class="section-body">
                <div class="container">
                  <div class="columns is-variable is-multiline">
                    <div class="column is-6">
                      <p class="heading-title-top has-text-left">welcome</p>
                      <h1 class="heading-title style-1 has-text-left">
                        nous délivrons des résultats
                      </h1>
                    </div>
                    <div class="column is-6">
                      <p>
                        Nous pensons que toute conception ou stratégie qui ne
                        génère pas de résultats ne devrait pas être mise en
                        œuvre, nous aimons ce que nous faisons, et nous sommes
                        les meilleurs à le faire.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section
              id="features"
              class="section has-background-primary-light is-clearfix"
            >
              <div class="container">
                <h1 class="heading-title style-1">Que faisons-nous?</h1>
                <p class="heading-title-bottom has-text-centered">
                  Si vous cherchez un très bon site web pour une meilleure
                  présence en ligne<br />et avoir plus de clients et gagner un
                  e-référencement
                </p>
                <br />
                <br />
                <div
                  class="
                    columns
                    is-variable is-4 is-multiline
                    boxes-style-2 boxes-is-primary-6
                  "
                >
                  <div class="column is-4" data-aos="fade">
                    <div class="box-item">
                      <a href="./features/index.html">
                        <span class="icon">
                          <i class="ion-ios-notifications-outline"></i>
                        </span>
                      </a>
                      <h3>
                        <a href="./features/index.html">
                          Brand & Identité visuelle
                        </a>
                      </h3>
                      <p>
                        Nous délivrons du graphisme unique, un branding créatif
                        et innovant, inspiré et pensé pour durer.
                      </p>
                    </div>
                    <!-- .box-item -->
                  </div>
                  <div class="column is-4" data-aos="fade">
                    <div class="box-item">
                      <a href="./features/index.html">
                        <span class="icon">
                          <i class="ion-ios-create-outline"></i>
                        </span>
                      </a>
                      <h3>
                        <a href="./features/index.html">
                          UX / UI<br>Desgin
                          </a>
                      </h3>
                      <p>
                        Recode vous garantit des interfaces utilisateur intuitive, modernes et attrayantes afin de capter l’attention
                      </p>
                    </div>
                    <!-- .box-item -->
                  </div>
                  <div class="column is-4" data-aos="fade">
                    <div class="box-item">
                      <a href="./features/index.html">
                        <span class="icon">
                          <i class="ion-ios-cloud-download-outline"></i>
                        </span>
                      </a>
                      <h3>
                        <a href="./features/index.html">Développement des Sites Web</a>
                      </h3>
                      <p>Un site web joue un rôle très important dans la communication et la promotion de votre entreprise ou Startup.
                      </p>
                    </div>
                    <!-- .box-item -->
                  </div>
                </div>
                <!-- .columns -->
                <br />
                <br />
                <div class="has-text-centered has-background-primary-light">
                  <a class="button is-text" href="./features/index.html"
                    >tous les services</a
                  >
                </div>
              </div>
            </section>
            <!-- stories section -->
            <section id="works" class="section stories is-clearfix">
              <div class="container">
                <div class="columns is-variable is-multiline">
                  <div class="column is-6">
                    <h1
                      class="heading-title style-1 has-text-left has-text-white"
                    >
                    Portfolio                    </h1>
                  </div>
                  <div class="column is-6">
                    <p class="has-text-tertiary-10 is-size-5">Découvrez nos projets les plus récents ci-dessous et profitez de notre travail et n'hésitez pas à demander un devis pour votre projet et commencer l'aventure avec nous.
                    </p>
                  </div>
                </div>
                <br />
                <br />
                <div class="works image-hover effect-5">
                  <div class="columns is-variable is-4 is-multiline">
                    <div class="column is-6" data-aos="fade-up">
                      <div class="work-item">
                        <figure>
                          <img
                            alt="Joo - Niche Multi-Purpose HTML Template"
                            src="./assets/images/portfolio/1.png"
                          />
                          <figcaption>
                            <h3>codemate</h3>
                            <h5>UI/UX - Développement Web </h5>
                            <a href="./portfolio/single.html">Voir plus</a>
                          </figcaption>
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                    <div class="column is-6" data-aos="fade-up">
                      <div class="work-item">
                        <figure>
                          <img
                            alt="Joo - Niche Multi-Purpose HTML Template"
                            src="./assets/images/portfolio/2.png"
                          />
                          <figcaption>
                            <h3>Ceres</h3>
                            <h5>UI/UX - Développement Web</h5>
                            <a href="./portfolio/single.html">Voir plus</a>
                          </figcaption>
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                    <div class="column is-6" data-aos="fade-up">
                      <div class="work-item">
                        <figure>
                          <img
                            alt="Joo - Niche Multi-Purpose HTML Template"
                            src="./assets/images/portfolio/3.png"
                          />
                          <figcaption>
                            <h3>OneStop Digital</h3>
                            <h5>Développement Web</h5>
                            <a href="./portfolio/single.html">Voir plus</a>
                          </figcaption>
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                    <div class="column is-6" data-aos="fade-up">
                      <div class="work-item">
                        <figure>
                          <img
                            alt="Joo - Niche Multi-Purpose HTML Template"
                            src="./assets/images/portfolio/4.png"
                          />
                          <figcaption>
                            <h3>Hera</h3>
                            <h5>UI/UX</h5>
                            <a href="./portfolio/single.html">Voir plus</a>
                          </figcaption>
                        </figure>
                      </div>
                      <!-- .work-item -->
                    </div>
                  </div>
                  <!-- .columns -->
                </div>
                <!-- .works -->
                <div class="works-button has-text-centered">
                  <br />
                  <br />
                  <br />
                  <br />
                  <a
                    href="./portfolio/index.html"
                    class="button is-primary is-rounded"
                  >
                    <span>voir plus </span>
                    <span class="icon is-small">
                      <i class="ion-ios-arrow-round-forward-outline"></i>
                    </span>
                  </a>
                </div>
                <!-- .works-button -->
              </div>
            </section>
            <section class="section has-background-primary-light is-clearfix">
              <div class="container">
                <br />
                <br />
                <div
                  class="testimonials style-1 owl-carousel dots carousel-items-"
                >
                  <div class="testimonials-item">
                    <p>
                      Je suis très satisfait de travailler avec vous, merci pour vos services et votre qualité.
                    </p>
                    <h3>
                      Alar Wardi,
                      <span class="has-text-primary-5">Ceres</span>
                    </h3>
                  </div>
                  <div class="testimonials-item">
                    <p>
                      Merci Recode, merci pour toute l'équipe derrière vous êtes les meilleures.
                    </p>
                    <h3>
                      Kenza Sellaoui,
                      <span class="has-text-primary-5">Hera</span>
                    </h3>
                  </div>
                  <div class="testimonials-item">
                    <p>
                      Recode m'a aidé à atteindre mes objectifs grâce à son expertise. J'ai vraiment l'honneur de travailler avec vous.
                    </p>
                    <h3>
                      Kamal Ammari,
                      <span class="has-text-primary-5">OneStop</span>
                    </h3>
                  </div>
                </div>
                <br />
              </div>
            </section>
            <section
              id="clients"
              class="hero fun-facts has-text-centered ken-burns is-clearfix"
            >
              <div
                class="ken-burns-background"
                style="
                  background-image: url('./assets/images/background/1.png');
                "
              ></div>
              <div class="hero-body">
                <div class="container">
                  <h1 class="heading-title style-1">Nos Chiffres</h1>
                  <p class="heading-title-bottom has-text-centered">

                    L'agence Recode en chiffre. Venez au plus proche de nous
                    
                  </p>
                  <br />
                  <br />
                  <nav class="level counterup">
                    <div class="level-item has-text-centered">
                      <div>
                        <p class="title"><span class="title counter">96</span>%</p>
                        <p class="heading">clients satisfaits</p>
                      </div>
                    </div>
                    <div class="level-item has-text-centered">
                      <div>
                        <p class="title counter">109</p>
                        <p class="heading">projets achevés</p>
                      </div>
                    </div>
                    <div class="level-item has-text-centered">
                      <div>
                        <p class="title counter">89</p>
                        <p class="heading">clients</p>
                      </div>
                    </div>
                    <div class="level-item has-text-centered">
                      <div>
                        <p class="title counter">240.000</p>
                        <p class="heading">Lignes de codes écrits</p>
                      </div>
                    </div>
                  </nav>
                  <!-- .counterup -->
                  <br />
                </div>
              </div>
              <!-- .container -->
            </section>
            <section class="section watch-video is-clearfix">
              <div class="container">
                <br />
                <br />
                <div class="columns is-variable is-8 is-multiline">
                  <div class="column is-6-desktop is-12-tablet" data-aos="fade">
                    <br />
                    <br />
                    <p
                      class="heading-title-top has-text-left has-text-tertiary"
                    >
                      video
                    </p>
                    <h1 class="heading-title style-1 has-text-left">
                      watch your video
                    </h1>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Nulla accumsan, metus ultrices eleifend gravi, nulla nunc
                      varius lectus, nec rutrum justo nibh eu lectus metus
                      ultrices.
                    </p>
                    <br />
                    <div class="works-button">
                      <a
                        href="./pages/about.html"
                        class="button is-primary is-rounded"
                        >read more</a
                      >
                    </div>
                    <!-- .works-button -->
                  </div>
                  <div
                    class="column is-6-desktop is-12-tablet has-text-centered"
                    data-aos="fade-up"
                  >
                    <div class="works-latest">
                      <div class="works-latest-item">
                        <img
                          alt="Joo - Niche Multi-Purpose HTML Template"
                          src="./assets/images/global/introduction.png"
                        />
                        <div class="works-latest-item-icon style-2">
                          <a
                            href="https://www.youtube.com/watch?v=s_e7jp-x-Wo"
                            class="mfp-lightbox mfp-iframe"
                          >
                            <span class="icon ripple-effect">
                              <i class="ion-ios-play"></i>
                            </span>
                          </a>
                        </div>
                        <!-- .works-latest-icon -->
                      </div>
                      <!-- .works-latest-item -->
                    </div>
                  </div>
                </div>
                <br />
              </div>
            </section>
            
          </div>
          <!-- #content-area-inner -->
        </div>
        <!-- #content-area -->
      </div>
      <!-- #content-main-wrap -->
      <div id="footer-top-wrap" class="is-clearfix">
        <div id="footer-top" class="site-footer-top">
          <div id="footer-top-inner" class="site-footer-top-inner">
            <section class="hero clients-section is-clearfix">
              <div class="container">
                <h2 class="display-none">clients</h2>
                <nav
                  class="
                    clients-list
                    level
                    owl-carousel
                    no-dots
                    carousel-items-4
                  "
                >
                  <div class="client-item has-text-centered level-item">
                    <a href="#" target="_blank">
                      <img
                        alt="Joo - Niche Multi-Purpose HTML Template"
                        src="./assets/images/clients/1.png"
                      />
                    </a>
                  </div>
                  <div class="client-item has-text-centered level-item">
                    <a href="#" target="_blank">
                      <img
                        alt="Joo - Niche Multi-Purpose HTML Template"
                        src="./assets/images/clients/2.png"
                      />
                    </a>
                  </div>
                  <div class="client-item has-text-centered level-item">
                    <a href="#" target="_blank">
                      <img
                        alt="Joo - Niche Multi-Purpose HTML Template"
                        src="./assets/images/clients/3.png"
                      />
                    </a>
                  </div>
                  <div class="client-item has-text-centered level-item">
                    <a href="#" target="_blank">
                      <img
                        alt="Joo - Niche Multi-Purpose HTML Template"
                        src="./assets/images/clients/4.png"
                      />
                    </a>
                  </div>
                  <div class="client-item has-text-centered level-item">
                    <a href="#" target="_blank">
                      <img
                        alt="Joo - Niche Multi-Purpose HTML Template"
                        src="./assets/images/clients/5.png"
                      />
                    </a>
                  </div>
                  <div class="client-item has-text-centered level-item">
                    <a href="#" target="_blank">
                      <img
                        alt="Joo - Niche Multi-Purpose HTML Template"
                        src="./assets/images/clients/6.png"
                      />
                    </a>
                  </div>
                  <div class="client-item has-text-centered level-item">
                    <a href="#" target="_blank">
                      <img
                        alt="Joo - Niche Multi-Purpose HTML Template"
                        src="./assets/images/clients/1.png"
                      />
                    </a>
                  </div>
                  <div class="client-item has-text-centered level-item">
                    <a href="#" target="_blank">
                      <!-- <img
                        alt="Joo - Niche Multi-Purpose HTML Template"
                        src="./assets/images/clients/2.png"
                      /> -->
                      <h4 class="has-text-weight-semibold">codemate</h4>
                    </a>
                  </div>
                  <div class="client-item has-text-centered level-item">
                    <a href="#" target="_blank">
                      <img
                        alt="Joo - Niche Multi-Purpose HTML Template"
                        src="./assets/images/clients/3.png"
                      />
                    </a>
                  </div>
                  <div class="client-item has-text-centered level-item">
                    <a href="#" target="_blank">
                      <img
                        alt="Joo - Niche Multi-Purpose HTML Template"
                        src="./assets/images/clients/4.png"
                      />
                    </a>
                  </div>
                  <div class="client-item has-text-centered level-item">
                    <a href="#" target="_blank">
                      <img
                        alt="Joo - Niche Multi-Purpose HTML Template"
                        src="./assets/images/clients/5.png"
                      />
                    </a>
                  </div>
                  <div class="client-item has-text-centered level-item">
                    <a href="#" target="_blank">
                      <img
                        alt="Joo - Niche Multi-Purpose HTML Template"
                        src="./assets/images/clients/6.png"
                      />
                    </a>
                  </div>
                </nav>
              </div>
            </section>
          </div>
          <!-- #footer-top-inner -->
        </div>
        <!-- #footer-top -->
      </div>
      <!-- #footer-top-wrap -->
      <section
        class="section site-footer-top welcome-section bottom is-clearfix"
      >
        <div class="section-body">
          <div class="container">
            <div class="level">
              <div>
                <p class="heading-title-top has-text-left">allons-y</p>
                <h1 class="heading-title style-1 has-text-left">
                  Obtenir un devis gratuit
                </h1>
              </div>
              <div class="level-right">
                <a
                  href="./pages/contact.html"
                  class="button is-white is-rounded"
                  >Contactez-nous</a
                >
              </div>
              <!-- .level-right -->
            </div>
          </div>
        </div>
      </section>
      <div id="footer-wrap" class="is-clearfix">
        <footer id="footer" class="site-footer">
          <div id="footer-inner" class="site-footer-inner container">
            <div class="columns is-variable is-5 is-multiline">
              <div class="column is-3">
                <div class="widget widget-html">
                  <div class="textwidget">
                    <div class="site-logo">
                      <a href="./index.html">
                        <span class="logo-text">Creative</span>
                      </a>
                    </div>
                    <!-- #footer-logo -->
                  </div>
                  <!-- .textwidget -->
                </div>
              </div>
              <!-- .column -->
              <div class="column is-3">
                <div class="widget widget-links">
                  <div class="widget-links links-with-icons">
                    <ul>
                      <li>
                        <a href="#">1231 Streets Melbourne</a>
                      </li>
                      <li>
                        <a href="#">St Australia</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- .widget -->
              </div>
              <!-- .column -->
              <div class="column is-3">
                <div class="widget widget-tags">
                  <div class="widget-links links-with-icons">
                    <ul>
                      <li>
                        <a href="tel:+66396847263">+ 0123 657 98 7865</a>
                      </li>
                      <li>
                        <a href="mailto:welcome@website.com">hello@site.com</a>
                      </li>
                    </ul>
                  </div>
                  <!-- .tagcloud -->
                </div>
              </div>
              <!-- .column -->
              <div class="column is-3">
                <div class="widget widget-form">
                  <form>
                    <div class="field">
                      <div class="control is-expanded">
                        <input
                          class="input"
                          type="text"
                          placeholder="Your Email Address"
                        />
                        <button type="submit" class="button is-radiusless">
                          <span class="icon">
                            <i class="ion-ios-arrow-round-forward-outline"></i>
                          </span>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <!-- .column -->
            </div>
            <!-- .columns -->
          </div>
          <!-- #footer-inner -->
        </footer>
        <!-- #footer -->
      </div>
      <!-- #footer-wrap -->
      <div id="footer-bottom-wrap" class="is-clearfix">
        <div id="footer-bottom" class="site-footer-bottom">
          <div id="footer-bottom-inner" class="site-footer-bottom-inner">
            <section class="section footer-bottom-content">
              <div class="container">
                <h2 class="display-none">Footer</h2>
                <div class="level">
                  <div class="level-left">
                    <div class="nav-wrap">
                      <nav class="main-navigation left">
                        <ul class="menu">
                          <li>
                            <a href="./pages/about.html">about</a>
                          </li>
                          <li>
                            <a href="./pages/services.html">services</a>
                          </li>
                          <li>
                            <a href="./pages/pricing.html">pricing</a>
                          </li>
                          <li>
                            <a href="./pages/contact.html">contact</a>
                          </li>
                        </ul>
                      </nav>
                      <!-- #site-navigation -->
                    </div>
                    <!-- #nav-wrap -->
                  </div>
                  <!-- .level-left -->
                  <div class="level-right">
                    <ul class="header-menu-icons social">
                      <li>
                        <a href="#" target="_blank">
                          <span class="icon">
                            <i class="fab fa-facebook-f"></i>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#" target="_blank">
                          <span class="icon">
                            <i class="fab fa-twitter"></i>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#" target="_blank">
                          <span class="icon">
                            <i class="fab fa-instagram"></i>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#" target="_blank">
                          <span class="icon">
                            <i class="fab fa-pinterest-p"></i>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="#" target="_blank">
                          <span class="icon">
                            <i class="fab fa-google"></i>
                          </span>
                        </a>
                      </li>
                    </ul>
                    <!-- .header-menu-icons -->
                  </div>
                  <!-- .level-right -->
                </div>
                <!-- .level -->
              </div>
            </section>
            <!-- .footer-bottom-content -->
          </div>
          <!-- #footer-bottom-inner -->
        </div>
        <!-- #footer-bottom -->
      </div>
      <!-- #footer-bottom-wrap -->
      <!-- show floating buttons -->
      
      <div id="quickviewDemos" class="quickview">
        <div class="quickview-header">
          <p class="title">Niche Templates</p>
          <span class="delete" data-dismiss="quickview"></span>
        </div>
        <div class="quickview-body">
          <div class="quickview-block">
            <div class="image-hover effect-5">
              <div class="columns is-variable is-multiline is-2">
                <div class="column is-6 is-active">
                  <figure>
                    <img
                      alt="Joo - Niche Multi-Purpose HTML Template"
                      src="./assets/images/portfolio//demos/creative-1.png"
                    />
                    <span class="tag menu-mark is-primary">active</span>
                    <figcaption>
                      <h5>Creative 01</h5>
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6">
                  <figure>
                    <img
                      alt="Joo - Niche Multi-Purpose HTML Template"
                      src="./assets/images/portfolio//demos/corporate-1.png"
                    />
                    <figcaption>
                      <h5>Corporate 01</h5>
                      <a
                        href="https://themes.jozoor.com/html/joo/corporate/01/"
                        target="_blank"
                        >Voir plus</a
                      >
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6">
                  <figure>
                    <img
                      alt="Joo - Niche Multi-Purpose HTML Template"
                      src="./assets/images/portfolio//demos/entertainment-2.png"
                    />
                    <figcaption>
                      <h5>Burger Restaurant</h5>
                      <a
                        href="https://themes.jozoor.com/html/joo/entertainment/02/"
                        target="_blank"
                        >Voir plus</a
                      >
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6">
                  <figure>
                    <img
                      alt="Joo - Niche Multi-Purpose HTML Template"
                      src="./assets/images/portfolio//demos/wedding-1.png"
                    />
                    <figcaption>
                      <h5>Wedding</h5>
                      <a
                        href="https://themes.jozoor.com/html/joo/wedding/01/"
                        target="_blank"
                        >Voir plus</a
                      >
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6">
                  <figure>
                    <img
                      alt="Joo - Niche Multi-Purpose HTML Template"
                      src="./assets/images/portfolio//demos/corporate-2.png"
                    />
                    <figcaption>
                      <h5>Corporate 02</h5>
                      <a
                        href="https://themes.jozoor.com/html/joo/corporate/02/"
                        target="_blank"
                        >Voir plus</a
                      >
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6">
                  <figure>
                    <img
                      alt="Joo - Niche Multi-Purpose HTML Template"
                      src="./assets/images/portfolio//demos/entertainment-3.png"
                    />
                    <figcaption>
                      <h5>Barber Shop</h5>
                      <a
                        href="https://themes.jozoor.com/html/joo/entertainment/03/"
                        target="_blank"
                        >Voir plus</a
                      >
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6">
                  <figure>
                    <img
                      alt="Joo - Niche Multi-Purpose HTML Template"
                      src="./assets/images/portfolio//demos/corporate-3.png"
                    />
                    <figcaption>
                      <h5>Logistics Cargo</h5>
                      <a
                        href="https://themes.jozoor.com/html/joo/corporate/03/"
                        target="_blank"
                        >Voir plus</a
                      >
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6">
                  <figure>
                    <img
                      alt="Joo - Niche Multi-Purpose HTML Template"
                      src="./assets/images/portfolio//demos/entertainment-1.png"
                    />
                    <figcaption>
                      <h5>Restaurant 01</h5>
                      <a
                        href="https://themes.jozoor.com/html/joo/entertainment/01/"
                        target="_blank"
                        >Voir plus</a
                      >
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6">
                  <figure>
                    <img
                      alt="Joo - Niche Multi-Purpose HTML Template"
                      src="./assets/images/portfolio//demos/wedding-2.png"
                    />
                    <figcaption>
                      <h5>Wedding Planner</h5>
                      <a
                        href="https://themes.jozoor.com/html/joo/wedding/02/"
                        target="_blank"
                        >Voir plus</a
                      >
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6">
                  <figure>
                    <img
                      alt="Joo - Niche Multi-Purpose HTML Template"
                      src="./assets/images/portfolio//demos/corporate-4.png"
                    />
                    <figcaption>
                      <h5>Logistics Cargo 02</h5>
                      <a
                        href="https://themes.jozoor.com/html/joo/corporate/04/"
                        target="_blank"
                        >Voir plus</a
                      >
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6">
                  <figure>
                    <img
                      alt="Joo - Niche Multi-Purpose HTML Template"
                      src="./assets/images/portfolio//demos/creative-2.png"
                    />
                    <figcaption>
                      <h5>Creative 02</h5>
                      <a
                        href="https://themes.jozoor.com/html/joo/creative/02/"
                        target="_blank"
                        >Voir plus</a
                      >
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6">
                  <figure>
                    <img
                      alt="Joo - Niche Multi-Purpose HTML Template"
                      src="./assets/images/portfolio//demos/wedding-3.png"
                    />
                    <figcaption>
                      <h5>Bridal Dresses</h5>
                      <a
                        href="https://themes.jozoor.com/html/joo/wedding/03/"
                        target="_blank"
                        >Voir plus</a
                      >
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6">
                  <figure>
                    <img
                      alt="Joo - Niche Multi-Purpose HTML Template"
                      src="./assets/images/portfolio//demos/specialty-1.png"
                    />
                    <figcaption>
                      <h5>Coming Soon</h5>
                      <a
                        href="https://themes.jozoor.com/html/joo/specialty/01/"
                        target="_blank"
                        >Voir plus</a
                      >
                    </figcaption>
                  </figure>
                </div>
                <div class="column is-6">
                  <figure>
                    <img
                      alt="Joo - Niche Multi-Purpose HTML Template"
                      src="./assets/images/portfolio//demos/creative-3.png"
                    />
                    <figcaption>
                      <h5>Creative 03</h5>
                      <a
                        href="https://themes.jozoor.com/html/joo/creative/03/"
                        target="_blank"
                        >Voir plus</a
                      >
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- #site-wrap -->
    <script src="assets/js/vendor.min.js?v=1557270773204"></script>
    <script src="assets/js/scripts.min.js?v=1557270773204"></script>
    <script src="assets/js/custom.js?v=1557270773204"></script>
  </body>
</html>
